#
#  /etc/apache2/sites-available/openerp
#
#  OpenERP Reverse Proxy Configuration for Apache 2.
#
#
#  After copy this file execute:
#
#    sudo a2ensite openerp
#    sudo a2enmod proxy_http
#    sudo service apache2 restart
#
 
<VirtualHost *:80>
	ServerName ops.aorborc.com
	ServerAdmin ruben@aorborc.com
 
	ProxyRequests Off
 
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
 
	ProxyPass / http://localhost:8069/
	ProxyPassReverse / http://localhost:8069/
 
	# Fix IE problem (httpapache proxy dav error 408/409)
	SetEnv proxy-nokeepalive 1
 
	ErrorLog ${APACHE_LOG_DIR}/openerp.log
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/openerp-access.log combined
</VirtualHost>
